// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Найти значение минимального из его локальных максимумов.
// Локальный максимум – элемент, который >= левого и правого соседей.
// При отсутствии локальных максимумов вернуть -1.

long long task2(unsigned A[], size_t n)
{
    long long min_local_max = -1; // Изначально считаем, что локальных максимумов нет и при выводе, если их не будет return вернёт -1
    for (size_t i = 0; i < n; i++)
    {
        int is_local_max = 1; // Предполагаем, что текущий элемент является локальным максимумом

        // если есть левый сосед - проверяем
        if (i > 0 && A[i] < A[i - 1])
            is_local_max = 0;

        // если есть правый сосед - проверяем
        if (i < n - 1 && A[i] < A[i + 1])
            is_local_max = 0;

        if (is_local_max)
        {
            if (min_local_max == -1 || A[i] < min_local_max)
                min_local_max = A[i];
        }
    }
    return min_local_max;
}
